$White: hsl(0, 0%, 100%);
$LightGrayishViolet: hsl(270, 3%, 87%);
$DarkGrayishViolet: hsl(279, 6%, 55%);
$VeryDarkViolet: hsl(278, 68%, 11%);
$LinearGradientActiveInputBorder: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$RedInputErrors: hsl(0, 100%, 66%);

*{
   padding: 0;
   margin: 0;
   line-height: 1.5;
}

html, body{
   min-height: 100vh;
   font-family: 'Space Grotesk', sans-serif;
   font-weight: 500;
}

input[type="text"]{
   border-radius: 5px;
   border: 1px solid $DarkGrayishViolet;
   height: 50px;
   padding-left: 10px;
   box-sizing: border-box;
   font-size: 18px;
   font-weight: 500;
   // &:focus, &:active{
   //    // border-image-slice: 1;
   //    border: 1px solid hsl(249, 99%, 64%);
   // }
}

button{
   background:$VeryDarkViolet;
   color: $LightGrayishViolet;
   border: none;
   border-radius: 5px;
   height: 40px;
   cursor: pointer;
}

.wrapper{
   height: 100vh;
   display: flex;
   background: url('../images/bg-main-desktop.png') no-repeat;
   background-size: contain;
}

main{
   margin: auto;
   display: flex;
   align-items: flex-end;
   position: relative;
   justify-content: flex-end;
   height: 100vh;
   width: 100%;

   .card__main{
      position: absolute;
      background: url('../images/bg-card-front.png');
      top: 20%;
      left: 10%;
      height: 245px;
      width: 445px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 20px;
      color: $White;

         .card__main-numb{
            font-size: 24px;
            letter-spacing: 6px;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
         }

         .card__main-info{
            display: flex;
            justify-content: space-between;
            width: 90%;
         }

   }

   .card__back {
      position: absolute;
      height: 245px;
      width: 445px;
      background: url('../images/bg-card-back.png');
      top: 50%;
      left: 15%;
      display: flex;
      justify-content: center;
      color: $White;
      // align-items: flex-end;

      .card__back-cvc {
         width: 100%;
         margin: auto;
         text-align: end;
         padding: 45px;
      }
   }

   section{
      margin: auto 30%;
      display: flex;
      flex-direction: column;

      p{
         color: $VeryDarkViolet;
         font-size: 20px;
      }

      input[type="text"]{
         width: 350px;
         
      }

      .card{
         display: flex;
         flex-direction: column;
         gap: 15px;

         .card__name, .card__numb, .date__info, .card__cvc{

            .card__error{
               font-size: 12px;
               color: $RedInputErrors;
               display: none;
            }
         }
      }

      .thank{
         display: flex;
         flex-direction: column;
         gap: 30px;
         align-items: center;
         display: none;

         img{
            width: 25%;
         }

         .thank__subtitle{
            margin: -20px 0 30px;
            color: $DarkGrayishViolet;
         }

         #continue{
            width: 100%;
            height: 50px;
         }
      }

      

      .date{
         display: flex;
         justify-content: space-between;

         .date__info{
            
            input[type="text"]{
               width: 50px;
            }
         }

         .card__cvc{

            input[type="text"]{
               width: 100px;
            }
         }
      }

   }
}

@media (max-width: 1660px){
   main{

      section{
         margin: auto 20%;
      }
   }
}

@media (max-width: 1260px){
   main{

      .card__main{
         top: 10%;
      }

      section{
         margin: auto 10%;
      }
   }
}

@media (max-width: 1115px){
   .wrapper{
      background: none;
   }
   main{
      background: url('../images/bg-main-mobile.png') no-repeat;
      background-size: 100% 35vh;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .card__back, .card__main{
         border-radius: 10px;
         width: 25rem;
         height: 13.75rem;
         top: 0;
      }

      .card__main{
         top: 20%;
         left: 30%;
         z-index: 20;
         .card__main-numb{
            letter-spacing: 2px;
         }
      }

      .card__back{
         top: 5%;
         left: 40%;
         z-index: 10;
         .card__back-cvc{
            padding: 55px 30px 40px;
         }
      }
      

      section{
         height: 65px;
         padding: 50% 0;
         margin: auto;
      }
   }
}

@media (max-width: 690px){
   main{
      .card__main{
         top: 20%;
         left: 20%;
      }

      .card__back{
         top: 5%;
         left: 30%;
         z-index: 10;
         .card__back-cvc{
            padding: 55px 30px 40px;
         }
      }
   }
}

@media (max-width: 440px){
   main{
      background-size: 200vh 35vh;

      .card__back, .card__main{
         border-radius: 10px;
         width: 20rem;
         height: 13.175rem;
         top: 0;
      }

      .card__main{
         top: 20%;
         left: 10%;

         .card__main-numb{
            letter-spacing: 0;
         }
      }

      .card__back{
         top: 5%;
         left: 20%;
         z-index: 10;
         .card__back-cvc{
            padding: 65px 20px 30px;
         }
      }
   }
}

@media (max-width: 375px){
   main{
      background-size: contain;

      .card__back, .card__main{
         border-radius: 10px;
         width: 15rem;
         height: 10.175rem;
      }

      .card__main{
         top: 20%;
         left: 20%;

         img{
            width: 20%;
         }

         .card__main-numb{
            font-size: 18px;
         }
      }

      .card__back{
         top: 2%;
         left: 30%;
         z-index: 10;
         .card__back-cvc{
            padding: 75px 10px 0;
         }
      }
   }
}



